# eMRTD-Reader

./: .gitignore  pom.xml
src/main/java/com/emrtdreader/: App.java  CreateBacKey.java
src/test/java/com/emrtdreader/: MRZParzerTest.java
